const devServer = {
  // publicPath: '/static/js/',
  publicPath: 'http://localhost:9000/static/js/',
  port: 9000,
  clientLogLevel: 'error',
  overlay: {
    warnings: false,
    errors: true,
  },
  headers: {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET,OPTIONS,HEAD,PUT,POST,DELETE,PATCH',
    'Access-Control-Allow-Headers': 'Origin,Content-Type,Accept,Authorization,X-Request-With',
    'Access-Control-Allow-Credentials': 'true',
  },
  watchOptions: {
    ignored: /node_modules/,
  },
  stats: {
    warningsFilter: warning => warning.search('System.import()') > 0,
  },
};